<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
               "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<refentry id="libXsettings-client-config">
<refmeta>
<refentrytitle>config</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>LIBXSETTINGS-CLIENT Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>config</refname><refpurpose></refpurpose>
</refnamediv>

<refsynopsisdiv><title>Synopsis</title>

<synopsis>



#define     <link linkend="HAVE-DLFCN-H:CAPS">HAVE_DLFCN_H</link>
#define     <link linkend="HAVE-INTTYPES-H:CAPS">HAVE_INTTYPES_H</link>
#define     <link linkend="HAVE-MALLOC:CAPS">HAVE_MALLOC</link>
#define     <link linkend="HAVE-MEMORY-H:CAPS">HAVE_MEMORY_H</link>
#define     <link linkend="HAVE-STDINT-H:CAPS">HAVE_STDINT_H</link>
#define     <link linkend="HAVE-STDLIB-H:CAPS">HAVE_STDLIB_H</link>
#define     <link linkend="HAVE-STRINGS-H:CAPS">HAVE_STRINGS_H</link>
#define     <link linkend="HAVE-STRING-H:CAPS">HAVE_STRING_H</link>
#define     <link linkend="HAVE-SYS-STAT-H:CAPS">HAVE_SYS_STAT_H</link>
#define     <link linkend="HAVE-SYS-TYPES-H:CAPS">HAVE_SYS_TYPES_H</link>
#define     <link linkend="HAVE-UNISTD-H:CAPS">HAVE_UNISTD_H</link>
#define     <link linkend="HAVE-VPRINTF:CAPS">HAVE_VPRINTF</link>
#define     <link linkend="PACKAGE:CAPS">PACKAGE</link>
#define     <link linkend="PACKAGE-BUGREPORT:CAPS">PACKAGE_BUGREPORT</link>
#define     <link linkend="PACKAGE-NAME:CAPS">PACKAGE_NAME</link>
#define     <link linkend="PACKAGE-STRING:CAPS">PACKAGE_STRING</link>
#define     <link linkend="PACKAGE-TARNAME:CAPS">PACKAGE_TARNAME</link>
#define     <link linkend="PACKAGE-VERSION:CAPS">PACKAGE_VERSION</link>
#define     <link linkend="STDC-HEADERS:CAPS">STDC_HEADERS</link>
#define     <link linkend="VERSION:CAPS">VERSION</link>
</synopsis>
</refsynopsisdiv>









<refsect1>
<title>Description</title>
<para>

</para>
</refsect1>

<refsect1>
<title>Details</title>
<refsect2>
<title><anchor id="HAVE-DLFCN-H:CAPS"/>HAVE_DLFCN_H</title>
<indexterm><primary>HAVE_DLFCN_H</primary></indexterm><programlisting>#define HAVE_DLFCN_H 1
</programlisting>
<para>

</para></refsect2>
<refsect2>
<title><anchor id="HAVE-INTTYPES-H:CAPS"/>HAVE_INTTYPES_H</title>
<indexterm><primary>HAVE_INTTYPES_H</primary></indexterm><programlisting>#define HAVE_INTTYPES_H 1
</programlisting>
<para>

</para></refsect2>
<refsect2>
<title><anchor id="HAVE-MALLOC:CAPS"/>HAVE_MALLOC</title>
<indexterm><primary>HAVE_MALLOC</primary></indexterm><programlisting>#define HAVE_MALLOC 1
</programlisting>
<para>

</para></refsect2>
<refsect2>
<title><anchor id="HAVE-MEMORY-H:CAPS"/>HAVE_MEMORY_H</title>
<indexterm><primary>HAVE_MEMORY_H</primary></indexterm><programlisting>#define HAVE_MEMORY_H 1
</programlisting>
<para>

</para></refsect2>
<refsect2>
<title><anchor id="HAVE-STDINT-H:CAPS"/>HAVE_STDINT_H</title>
<indexterm><primary>HAVE_STDINT_H</primary></indexterm><programlisting>#define HAVE_STDINT_H 1
</programlisting>
<para>

</para></refsect2>
<refsect2>
<title><anchor id="HAVE-STDLIB-H:CAPS"/>HAVE_STDLIB_H</title>
<indexterm><primary>HAVE_STDLIB_H</primary></indexterm><programlisting>#define HAVE_STDLIB_H 1
</programlisting>
<para>

</para></refsect2>
<refsect2>
<title><anchor id="HAVE-STRINGS-H:CAPS"/>HAVE_STRINGS_H</title>
<indexterm><primary>HAVE_STRINGS_H</primary></indexterm><programlisting>#define HAVE_STRINGS_H 1
</programlisting>
<para>

</para></refsect2>
<refsect2>
<title><anchor id="HAVE-STRING-H:CAPS"/>HAVE_STRING_H</title>
<indexterm><primary>HAVE_STRING_H</primary></indexterm><programlisting>#define HAVE_STRING_H 1
</programlisting>
<para>

</para></refsect2>
<refsect2>
<title><anchor id="HAVE-SYS-STAT-H:CAPS"/>HAVE_SYS_STAT_H</title>
<indexterm><primary>HAVE_SYS_STAT_H</primary></indexterm><programlisting>#define HAVE_SYS_STAT_H 1
</programlisting>
<para>

</para></refsect2>
<refsect2>
<title><anchor id="HAVE-SYS-TYPES-H:CAPS"/>HAVE_SYS_TYPES_H</title>
<indexterm><primary>HAVE_SYS_TYPES_H</primary></indexterm><programlisting>#define HAVE_SYS_TYPES_H 1
</programlisting>
<para>

</para></refsect2>
<refsect2>
<title><anchor id="HAVE-UNISTD-H:CAPS"/>HAVE_UNISTD_H</title>
<indexterm><primary>HAVE_UNISTD_H</primary></indexterm><programlisting>#define HAVE_UNISTD_H 1
</programlisting>
<para>

</para></refsect2>
<refsect2>
<title><anchor id="HAVE-VPRINTF:CAPS"/>HAVE_VPRINTF</title>
<indexterm><primary>HAVE_VPRINTF</primary></indexterm><programlisting>#define HAVE_VPRINTF 1
</programlisting>
<para>

</para></refsect2>
<refsect2>
<title><anchor id="PACKAGE:CAPS"/>PACKAGE</title>
<indexterm><primary>PACKAGE</primary></indexterm><programlisting>#define PACKAGE "libxsettings-client"
</programlisting>
<para>

</para></refsect2>
<refsect2>
<title><anchor id="PACKAGE-BUGREPORT:CAPS"/>PACKAGE_BUGREPORT</title>
<indexterm><primary>PACKAGE_BUGREPORT</primary></indexterm><programlisting>#define PACKAGE_BUGREPORT "gpe@handhelds.org"
</programlisting>
<para>

</para></refsect2>
<refsect2>
<title><anchor id="PACKAGE-NAME:CAPS"/>PACKAGE_NAME</title>
<indexterm><primary>PACKAGE_NAME</primary></indexterm><programlisting>#define PACKAGE_NAME "libXsettings-client"
</programlisting>
<para>

</para></refsect2>
<refsect2>
<title><anchor id="PACKAGE-STRING:CAPS"/>PACKAGE_STRING</title>
<indexterm><primary>PACKAGE_STRING</primary></indexterm><programlisting>#define PACKAGE_STRING "libXsettings-client 0.15"
</programlisting>
<para>

</para></refsect2>
<refsect2>
<title><anchor id="PACKAGE-TARNAME:CAPS"/>PACKAGE_TARNAME</title>
<indexterm><primary>PACKAGE_TARNAME</primary></indexterm><programlisting>#define PACKAGE_TARNAME "libxsettings-client"
</programlisting>
<para>

</para></refsect2>
<refsect2>
<title><anchor id="PACKAGE-VERSION:CAPS"/>PACKAGE_VERSION</title>
<indexterm><primary>PACKAGE_VERSION</primary></indexterm><programlisting>#define PACKAGE_VERSION "0.15"
</programlisting>
<para>

</para></refsect2>
<refsect2>
<title><anchor id="STDC-HEADERS:CAPS"/>STDC_HEADERS</title>
<indexterm><primary>STDC_HEADERS</primary></indexterm><programlisting>#define STDC_HEADERS 1
</programlisting>
<para>

</para></refsect2>
<refsect2>
<title><anchor id="VERSION:CAPS"/>VERSION</title>
<indexterm><primary>VERSION</primary></indexterm><programlisting>#define VERSION "0.15"
</programlisting>
<para>

</para></refsect2>

</refsect1>




</refentry>
